# Proyecto_REST_EF

./: ARQUITECTURA.md  INFORME_FINAL.md  INTEGRACION_BPMN_JMS.md  README.md  TESTING_GUIDE.md  generar-bpmn.bat  pom.xml  quick-test.sh  rewrite.yml  start.sh
docs/: ENDPOINTS_BONITA.md  PROMPT_BONITA_TEMPLATE.md
src/main/java/com/clinica/config/: CorsConfig.java  JmsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/clinica/controller/: BpmController.java  BpmOrquestadorController.java  CitaController.java  DisciplinaController.java  EvaluacionController.java  HealthController.java  HorarioController.java  JmsAdminController.java  PacienteController.java  PagoController.java  SalaController.java  TerapeutaController.java
src/main/java/com/clinica/controller/bpm/: BpmController.java
src/main/java/com/clinica/esb/: EsbService.java
src/main/java/com/clinica/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clinica/jms/consumer/: BpmCompensacionConsumer.java  BpmErrorConsumer.java  BpmMainConsumer.java  BpmNotificacionConsumer.java
src/main/java/com/clinica/model/dto/: CitaDTO.java  DisciplinaDTO.java  EvaluacionDTO.java  HorarioDTO.java  PacienteDTO.java  PagoDTO.java  SalaDTO.java  TerapeutaDTO.java
src/main/java/com/clinica/model/dto/bpm/: AsignacionRequest.java  EventoProcesoBPM.java  JmsPublicacionRequest.java  ProcessInstanceInfo.java  ProcessStartRequest.java  ProcessStartResponse.java  SolicitudCitaBPM.java  TaskInfo.java
src/main/java/com/clinica/model/entity/: CitasEntity.java  DisciplinaEntity.java  EvaluacionesEntity.java  HorarioEntity.java  PacientesEntity.java  PagosEntity.java  SalaEntity.java  TerapeutaEntity.java
src/main/java/com/clinica/model/enums/: DisponibilidadTerapeuta.java  EstadoCita.java  EstadoDisciplina.java  EstadoPago.java  EstadoProcesoBPM.java
src/main/java/com/clinica/model/repository/: CitasRepository.java  DisciplinaRepository.java  EvaluacionesRepository.java  HorarioRepository.java  PacientesRepository.java  PagosRepository.java  SalaRepository.java  TerapeutasRepository.java
src/main/java/com/clinica/service/: CitaService.java  DisciplinaService.java  EvaluacionService.java  HorarioService.java  PacienteService.java  PagoService.java  SalaService.java  TerapeutaService.java
src/main/java/com/clinica/service/bpm/: BpmProcessService.java  BpmProcessServiceImpl.java  BpmService.java
src/main/java/com/clinica/service/impl/: CitaServiceImpl.java  DisciplinaServiceImpl.java  EvaluacionServiceImpl.java  HorarioServiceImpl.java  PacienteServiceImpl.java  PagoServiceImpl.java  SalaServiceImpl.java  TerapeutaServiceImpl.java
src/main/java/com/clinica/soap/: CitaSOAPEndpoint.java  EvaluacionSOAPEndpoint.java  PacienteEndpoint.java  PacienteSOAPEndpoint.java  PacienteSOAPService.java  PagoSOAPEndpoint.java  TerapeutaSOAPEndpoint.java
src/main/resources/: application.properties  data.sql
src/main/resources/schemas/: pacientes.xsd
src/test/java/com/clinica/: ClinicaApplicationTests.java
src/test/java/com/clinica/service/: PacienteServiceTest.java
src/test/java/com/clinica/service/bpm/: BpmServiceTest.java
src/test/resources/: application-test.properties
